body{
    margin: 0;
    padding: 0;
    background-color: #212221;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

#navbarNavAltMarkup > div{
    justify-content: flex-end;
    width: 100%;

}

body > nav{
    background-color:#262726;
}

.nav-link{
    color: white;
    margin-left: 20px;
    font-weight: 600;
}

.nav-link .active{
    color: #909659;
}

#hero{
    margin-top: 100px;
    margin-bottom: 200px;
}
#hero > div > h1{
    color: #909659;
    font-size: 5rem;
    font-weight: 700;
}

#hero > div > h2{
    color: #909659;
    font-size: 2rem;

}

#hero > div > div > div > button{
    font-weight:bolder;
    border-radius: 25px;

}

.about-title h2{
    color:white;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    font-family: 'Satisfy', cursive;
    text-decoration: underline;

}
.about-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin-right: 200px;
    margin-left: 200px;

}

.about-container .about-picture img{
    height: 500px;
    margin-right: 30px;
}


.about-container .about-heading h1{
    color: #909659;
    font-size: 4rem;
    font-weight: 700;
    
}

.about-container .about-heading h2{
    color: #909659;
    font-size: 3rem;
    font-weight: 400;
}
.about-container .about-heading span{
    font-weight: 800;
}

.about-container .about-heading p{
    color: white;
}


.skills-title{
    color:white;
    text-align: center;
    font-size: 4rem;
    font-weight: 500;
}
.skills-title h2{
    text-decoration: underline;
    font-size: 3rem;
    font-weight: 500;
    font-family: 'Satisfy', cursive;
    margin-bottom: 50px;
    margin-top: 50px;

}


.skills-content{
display: grid;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
width: 80%;
row-gap: 30px;
margin-left: 150px;
margin-bottom: 100px;


}
.web-dev-content{
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
}

.game-dev-content{
    display: flex;
    flex-direction: row;
    color: white;
    justify-content: center;
}

.game-dev-content img, .web-dev-content img{
    height: 300px;
    width: 350px;
    
}

.game-text , .web-text {
width: 50%;
padding-right: 100px;
}

.game-text h3, .web-text h3{
    color: #909659;
    font-size: 2rem;
    font-weight: 600;
}
.card-footer a, .card-footer{
    color: #909659;

}

  .contact-header h1,.project-header h1{
    text-decoration: underline;
    font-size: 4rem;
    font-weight: 500;
    font-family: 'Satisfy', cursive;
    text-align: center;
    color: #ffffff;
    padding-top: 10px;
}


.contact{
    display: flex;
    flex-direction: column;
    
}
form { max-width:420px; margin:50px auto; }
.feedback-input {
    color:white;
    font-family: 'Poppins', sans-serif;
    font-weight:500;
    font-size: 18px;
    border-radius: 15px;
    line-height: 22px;
    background-color: transparent;
    border:2px solid #909659;
    transition: all 0.3s;
    padding: 13px;
    margin-bottom: 25px;
    width:100%;
    box-sizing: border-box;
    outline:0;
  }
  
  .feedback-input:focus { border:2px solid #ffffff; }
  
  textarea {
    height: 150px;
    line-height: 150%;
    resize:vertical;
  }
  
  [type="submit"] {
    font-family: 'Poppins', sans-serif;
    width: 100%;
    background:#909659;
    border-radius:15px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:24px;
    padding-top:10px;
    padding-bottom:10px;
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
  }
  [type="submit"]:hover { background:#c3ce61; }

.contact-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contact-info h3{
    color: #909659;
    font-size: 2rem;
    font-weight: 600;
}

.contact-info p, .contact-info a{
    color:white;
    text-decoration: none;
    padding: 0;
    margin: 0;


}

@media screen and (max-width: 800px) {
    #about > div.about-container{
        flex-direction: column;
        flex-grow:1;
        margin: 0;
        margin-top: 150px;
        margin-left: 10px;
        margin-right: 10px;
    }
    #about > div.about-container > div.about-picture>img{
        width:250px;
        height: auto;
        object-fit: contain;
        padding-bottom: 30px;
    }

    #about > div.about-container > div.about-heading{
        margin-bottom: 200px;
        
    }
    #about > div.about-container > div.about-heading > h1{
        font-size: 3rem;
        text-align: center;

    }
    #about > div.about-container > div.about-heading > h2{
        font-size: 2rem;
        text-align: center;

    }

    #skills > div.skills-content{
        margin: 0;

    }
 

    #skills > div.skills-content > div.web-dev-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    #skills > div.skills-content > div.web-dev-content > div{
        width: 100%;
        padding: 0;
        padding-left: 10px;
    }
    #skills > div.skills-content > div.game-dev-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #skills > div.skills-content > div.game-dev-content> div{
        width: 100%;
        padding: 0;
        padding-left: 10px;

    }
    #skills > div.skills-content > div.web-dev-content > img{
        width: 250px;
        object-fit: contain;
    }
    #skills > div.skills-content > div.game-dev-content > img{
        width: 250px;
        object-fit: contain;
    }
    #skills > div.skills-content{
        width: 100%;
    }


    

}